PASSWORD		=	t

DB_NAME			=	wordpress

ADMIN_USER		=	viporten	
ADMIN_PASSWORD	=	viporten_42	
EMAIL_ADMIN		=	viporten@student.42.fr

USER			=	viporten	
WP_PASSWORD		=	t	
EMAIL_USER		=	user@viporten.42.fr
